File: forward/hyperfine/hyperfine.f90
  
  
  !----------------------------------------------------------------
  ! This function calculates the 6-j symbol
  ! J_i and M_i have to be twice the actual value of J and M
  !----------------------------------------------------------------
  function w6js(j1,j2,j3,l1,l2,l3)
    integer :: j1,j2,j3,l1,l2,l3
    integer :: ia, ib, ic, id, ie, iif, ig, ih, sum1, sum2, sum3, sum4
    integer :: w, wmin, wmax, ii, ij, ik
    real(kind=8) :: w6js, omega, theta1, theta2, theta3, theta4, theta, denom
    
    w6js = 0.d0
    ia = j1 + j2
    if (ia < j3) return
    ib = j1 - j2
    if (abs(ib) > j3) return
    ic = j1 + l2
    if (ic < l3) return
    id = j1 - l2
    if (abs(id) > l3) return
    ie = l1 + j2
    if (ie < l3) return
    iif = l1 - j2
    if (abs(iif) > l3) return
    ig = l1 + l2
    if (ig < j3) return
    ih = l1 - l2
    if (abs(ih) > j3) return
    sum1=ia + j3
    sum2=ic + l3
    sum3=ie + l3
    sum4=ig + j3
    wmin = max0(sum1, sum2, sum3, sum4)
    ii = ia + ig
    ij = j2 + j3 + l2 + l3
    ik = j3 + j1 + l3 + l1
    wmax = min0(ii,ij,ik)
    omega = 0.d0
    do w = wmin, wmax, 2
       denom = fact((w-sum1)/2)*fact((w-sum2)/2)*fact((w-sum3)/2)&
            *fact((w-sum4)/2)*fact((ii-w)/2)*fact((ij-w)/2)&
            *fact((ik-w)/2)
       if (mod(w,4) /= 0) denom = -denom
       omega = omega + fact(w/2+1) / denom
    enddo
    theta1 = fact((ia-j3)/2)*fact((j3+ib)/2)*fact((j3-ib)/2)/fact(sum1/2+1)
    theta2 = fact((ic-l3)/2)*fact((l3+id)/2)*fact((l3-id)/2)/fact(sum2/2+1)
    theta3 = fact((ie-l3)/2)*fact((l3+iif)/2)*fact((l3-iiF)/2)/fact(sum3/2+1)
    theta4 = fact((ig-j3)/2)*fact((j3+ih)/2)*fact((j3-ih)/2)/fact(sum4/2+1)
    theta = theta1 * theta2 * theta3 * theta4
    w6js = omega * sqrt(theta)
    if (abs(w6js) < 1.d-8) w6js = 0.d0
1000 return
  end function w6js

File: pycelp/wigner.py
@njit(cache=True,fastmath=True)
def w6js(j1,j2,j3,l1,l2,l3):
    """
    This function calculates the 6-j symbol
    J_i and M_i have to be twice the actual value of J and M
    originally from hazel maths.f90
    """

    ##  Equation 2.36a -- TSCHAD 12 March 2021
    #if (j3 == 0):
    #    if (j1 != j2): return 0.0
    #    if (l1 != l2): return 0.0
    #    return (-1.)**(0.5*(j1+l2+l3)) / ((j1+1.)*(l1+1.))**0.5

    ## Equation 2.36d
    ## runs into issue for j1 = 0
    #if (j3 == 2) and (j1 == j2) and (l1 == l2):
    #    a = j1/2.
    #    b = l1/2.
    #    c = l3/2.
    #    return (-1)**(a+b+c+1)*0.5*(a*(a+1) + b*(b+1) - c*(c+1)) / (a*(a+1)*(2*a+1)*b*(b+1)*(2*b+1))**0.5

    ia = j1 + j2
    if (ia < j3): return 0.0
    ib = j1 - j2
    if (abs(ib) > j3): return 0.0
    ic = j1 + l2
    if (ic < l3): return 0.0
    id = j1 - l2
    if (abs(id) > l3): return 0.0
    ie = l1 + j2
    if (ie < l3): return 0.0
    iif = l1 - j2
    if (abs(iif) > l3): return 0.0
    ig = l1 + l2
    if (ig < j3): return 0.0
    ih = l1 - l2
    if (abs(ih) > j3): return 0.0

    sum1=ia + j3
    sum2=ic + l3
    sum3=ie + l3
    sum4=ig + j3
    wmin = max([sum1, sum2, sum3, sum4])
    ii = ia + ig
    ij = j2 + j3 + l2 + l3
    ik = j3 + j1 + l3 + l1
    wmax = min([ii,ij,ik])
    omega = 0.0
    for w in range(wmin,wmax+2,2):
       denom = fact[(w-sum1)//2]*fact[(w-sum2)//2]*fact[(w-sum3)//2]* \
               fact[(w-sum4)//2]*fact[(ii-w)//2]*fact[(ij-w)//2]* \
               fact[(ik-w)//2]
       if (w%4 != 0):
           omega = omega - fact[w//2+1] / denom
       else:
           omega = omega + fact[w//2+1] / denom

    theta1 = fact[(ia-j3)//2]*fact[(j3+ib)//2]*fact[(j3-ib)//2]/fact[sum1//2+1]
    theta2 = fact[(ic-l3)//2]*fact[(l3+id)//2]*fact[(l3-id)//2]/fact[sum2//2+1]
    theta3 = fact[(ie-l3)//2]*fact[(l3+iif)//2]*fact[(l3-iif)//2]/fact[sum3//2+1]
    theta4 = fact[(ig-j3)//2]*fact[(j3+ih)//2]*fact[(j3-ih)//2]/fact[sum4//2+1]
    theta = theta1 * theta2 * theta3 * theta4
    w6js = omega * theta**(0.5)
    if (abs(w6js) < 1.e-8):
        return 0.0
    return w6js
