File: DMRG_code/block.f90
real*8 FUNCTION W9JS(J1,J2,J3,J4,J5,J6,J7,J8,J9)
 real(8),external :: w6js
real*8 x, x1, x2, x3, s
!w9js=1
!go to 11
KMIN=ABS(J1-J9)
KMAX=J1+J9
I=ABS(J4-J8)
IF(I.GT.KMIN) KMIN=I
I=J4+J8
IF(I.LT.KMAX) KMAX=I
I=ABS(J2-J6)
IF(I.GT.KMIN) KMIN=I
I=J2+J6
IF(I.LT.KMAX) KMAX=I
X=0.
DO 1 K=KMIN,KMAX,2
S=1.
IF(MOD(K,2).NE.0) S=-1.
X1=W6JS(J1,J9,K,J8,J4,J7)
X2=W6JS(J2,J6,K,J4,J8,J5)
X3=W6JS(J1,J9,K,J6,J2,J3)
X=X+S*X1*X2*X3*FLOAT(K+1)
1 CONTINUE
W9JS=X
11      continue
RETURN
END

File: pycelp/wigner.py
@njit(cache=True,fastmath=True)
def w9js(j1,j2,j3,j4,j5,j6,j7,j8,j9):
    """
    This function calculates the 9-j symbol
    J_i and M_i have to be twice the actual value of J and M
    originally from hazel maths.f90
    """
    kmin = abs(j1-j9)
    kmax = j1 + j9
    i = abs(j4-j8)
    if (i > kmin): kmin = i
    i = j4 + j8
    if (i < kmax): kmax = i
    i = abs(j2-j6)
    if (i > kmin): kmin = i
    i = j2 + j6
    if (i < kmax): kmax = i
    x = 0.0
    if (kmin%2 != 0):
       s = -1.0
    else:
       s = 1.0
    for k in range(kmin, kmax+2, 2):
       x1 = w6js(j1,j9,k,j8,j4,j7)
       x2 = w6js(j2,j6,k,j4,j8,j5)
       x3 = w6js(j1,j9,k,j6,j2,j3)
       x = x + s*x1*x2*x3*(np.float(k)+1.)
    return x
